# DonutTrackerStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.jack.donuttrackerstudy.storage.SnackDatabase/: 1.json
app/src/androidTest/java/com/jack/donuttrackerstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/donuttrackerstudy/: MainActivity.java  Notifier.kt  UserPreferencesRepository.kt
app/src/main/java/com/jack/donuttrackerstudy/adapter/: DonutListAdapter.java
app/src/main/java/com/jack/donuttrackerstudy/coffee/: CoffeeEntryDialogFragment.kt  CoffeeEntryViewModel.kt  CoffeeList.kt  CoffeeListAdapter.kt  CoffeeListViewModel.kt  CoffeeViewModelFactory.kt
app/src/main/java/com/jack/donuttrackerstudy/fragments/: DonutEntryDialogFragment.java  DonutList.java
app/src/main/java/com/jack/donuttrackerstudy/listener/: ItemClickListener.java
app/src/main/java/com/jack/donuttrackerstudy/model/: Coffee.java  Donut.java
app/src/main/java/com/jack/donuttrackerstudy/setup/: SelectionFragment.kt  SelectionViewModel.kt
app/src/main/java/com/jack/donuttrackerstudy/storage/: CoffeeDao.java  DonutDao.java  SnackDatabase.java
app/src/main/java/com/jack/donuttrackerstudy/viewmodel/: DonutEntryViewModel.java  DonutListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  coffee_list.xml  donut_entry_dialog.xml  donut_item.xml  donut_list.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: coffee_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jack/donuttrackerstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
